{     
  "Application": {         
    "Name": "Fibonacci",         
    "Message": "Bienvenue",
  },
  "Logging": {    
    "LogLevel": {        
      "Default": "Information",         
      "Microsoft": "Warning",         
      "System": "Warning"
    }
  }
}
